{
	// Place your css 30 dias workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"30 dias de css":{
		"prefix": "30css",
		"description": "criação rapida de 30 dias de css",
		"body": [
			"<!DOCTYPE html>",
			"    <html lang=\"en\">",
			"        <head>",
			"            <meta charset=\"UTF-8\">",
			"            <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
			"            <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"            <link rel=\"stylesheet\" href=\"./stilo.css\">",
			"            <link rel=\"stylesheet\" href=\"../padrao.css\">",
			"            <title>30 dias de css</title>",
			"            <link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css\">",
			"        </head>",
			"        <body>",
			"            <h2>indice</h2>",
			"            <p><a href=\"#indice1\">$1</a></p>",
			 
			"            <hr>",
			"            <div class=\"bas\" id=\"indice1\">",
			"                <p>CSS $1</p>",
			"                <div class=\"cores\">",
			"                    <h4 class=\"cores-titulo\">rgb-a</h4>",
			"                    <p class=\"cores-opcoes\">rgb(53, 86, 231)</p>",
			"                    <p class=\"cores-opcoes\">rgba(53, 86, 231, 0.522)</p>",
			"                    <h4 class=\"cores-titulo\">hex-a</h4>",
			"                    <p class=\"cores-opcoes\">hex #03e70e</p>",
			"                    <p class=\"cores-opcoes\">hexa #03e70e5b</p>",
			"                    <h4 class=\"cores-titulo\">hsl-a</h4>",
			"                    <p class=\"cores-opcoes\">hsl(189, 97%, 46%)</p>",
			"                    <p class=\"cores-opcoes\">hsl-a(189, 97%, 46%, 0.300)</p>",
			"                </div>",
			"            </div>",
			"            <hr>",
			"        </body>",
			"</html>",
		]
	}
}